{
  "name": "LoLMB",
  "description": "LoL Mastery Battle: 2016 Riot API Challenge",
  "repository": "https://github.com/leahyd/lolmb",
  "keywords": ["lolmb", "lol", "2016", "riot", "api", "challenge", "leahy", "mastery", "battle"]
}
